<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>CROWN</title>
    <link href="https://fonts.googleapis.com/css2?family=Amatic+SC:wght@700&family=Secular+One&display=swap"
    rel="stylesheet">
    <link rel="stylesheet" href="../css/plantAndcrown.css">
    <link rel="stylesheet" href="../css/style.css">


</head>
<body>
    <header>
        <nav>
            <a href="../index.html" alt=""><img src="../imges/logo.jpeg" alt="logo" class="logo"></a>
            <ul class="NavBar">
                <li><a href="./bouquet.html" target="blank">זרים</a></li>
                <li><a href="./plant.html" target="blank">עציצים</a></li>
                <li><a href="./crown.html" target="blank">זרי ראש</a></li>
                <li><a href="./tip.html" target="blank">טיפים לטיפול</a></li>
              </ul>
        </nav>
    
      </header>
    
    
<main>
    <a href="#form">
        <img src="../imges/whatsapp.png" alt="whatsapp" id="whatsapp"></a>
    <h2 class="HeaderPage">זרים לראש</h2>

    <section class="slider">

        <article class="card">
            <img src="../imges/זרי ראש/1.jpg" alt="">
        </article>
        <article class="card">
            <img src="../imges/זרי ראש/2.jpg" alt="">
        </article>
        <article class="card">
            <img src="../imges/זרי ראש/3.jpg" alt="">
        </article>
        <article class="card"> 
            <img src="../imges/זרי ראש/4.jpg" alt="">
        </article>

    </section>

<div >
 
        <select name="text" id="" class="organizing">
            <option value="">הנמכרים ביותר</option>
            <option value="">מהזול ליקר</option>
            <option value="">מהיקר לזול</option>
            <option value="">מומלצים</option>
    
        </select>
</div>

<section class="allStore">
    <article id="store"><img src="../imges/זרי ראש/crown/1.png" alt="plant"><p class="buyStore" >  סחלב <br> 250 ש"ח
        <br><button class="button">הוסיפו לסל</button></p></article> 

    <article id="store"><img src="../imges/זרי ראש/crown/2.png" alt="plant"><p class="buyStore" >דרצנה <br> 230 ש"ח  <br><button class="button">הוסיפו לסל</button></p>
    </article> 

    <article id="store"><img src="../imges/זרי ראש/crown/3.png" alt="plant"><p class="buyStore" >  רקפת <br> 250 ש"ח  <br><button class="button">הוסיפו לסל</button></p></article> 
    <article id="store"><img src="../imges/זרי ראש/crown/4.png" alt="plant"><p class="buyStore" >סחלב קמבריה <br> 220 ש"ח  <br><button class="button">הוסיפו לסל</button></p></article> 
    <article id="store"><img src="../imges/זרי ראש/crown/5.png" alt="plant"><p class="buyStore" >סנסיווריה עפרונות <br> 240 ש"ח  <br><button class="button">הוסיפו לסל</button></p></article> 
    <article id="store"><img src="../imges/זרי ראש/crown/6.png" alt="plant"><p class="buyStore" >  אזליאה ורודה <br> 290 ש"ח  <br><button class="button">הוסיפו לסל</button></p></article> 
    <article id="store"><img src="../imges/זרי ראש/crown/7.png" alt="plant"><p class="buyStore" >קלתאה <br> 260 ש"ח  <br><button class="button">הוסיפו לסל</button></p></article> 
    <article id="store"><img src="../imges/זרי ראש/crown/2.png" alt="plant"><p class="buyStore" >דרצנה <br> 230 ש"ח  <br><button class="button">הוסיפו לסל</button></p>
    </article> 
    <article id="store"><img src="../imges/זרי ראש/crown/2.png" alt="plant"><p class="buyStore" >דרצנה <br> 230 ש"ח  <br><button class="button">הוסיפו לסל</button></p>
    </article> 
    <article id="store"><img src="../imges/זרי ראש/crown/2.png" alt="plant"><p class="buyStore" >דרצנה <br> 230 ש"ח  <br><button class="button">הוסיפו לסל</button></p>
    </article>  


</section>


<section>

    <h2 class="headerthree"> להשארת פרטים לצורך חזרת נציג:</h2>
    <form id="form">
        <label type="text" class="formstyle">שם פרטי</label>
        <input type="text" value="" placeholder="שם פרטי" class="inputform">

        <label type="text" class="formstyle">שם משפחה</label>
        <input type="text" value="" placeholder="שם משפחה" class="inputform">

        <label type="munber" class="formstyle">מספר נייד</label>
        <input type="munber" value="" placeholder="מספר לחזרה" class="inputform">

        <label class="formstyle">במה נוכל לסייע ?</label><br>
        <select name="text" id="">
            <option value="">סידור פרחים לרכב</option>
            <option value="">סידור זרי כלה</option>
            <option value="">סידור זרי שושבינה</option>
            <option value="">התקנת עציצי שמש</option>
            <option value="">פגישה עם מעצבת</option>
            <option value="">עציצים</option>
        
        </select>

        <button type="" class="formstyle" id="hoverButtom">שליחה</button>






    </form>



</section>
  
<div class="marginbuttom">
</div>

<div class="contact">
  
    <h3 class="contact">דרכי התקשרות:</h3>
  טלפון:
  072-3970177 /
  03-6587050
  <br>
  כתובת: ה' באייר 28, ת"א
  <hr>
  <a href="INFO@FLOWERLAB.CO.IL" class="contact">Email Us</a>
  <hr>
  זכויות שמורות לFLOWER LAB
  </div>
  
  
  <div class="marginbuttom">
  </div>

</main>



<footer>
    <div !important>
      <p  class="footer"> עקבו אחרינו וקבלו עדכונים והטבות לפני כולם !<br> <img src="../imges/tweet.png" class="footerImg">
        <img src="../imges/facebook.png" class="footerImg"> <img src="../imges/insta.png" class="footerImg">
      </p>
      
    </div>
  </footer>
</body>

</html>